<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 【克服JS的奇怪部分】Types and Operators · 寫字練習</title><meta name="description" content="【克服JS的奇怪部分】Types and Operators - Simone Cheng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/dovefavicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://simonecheng.github.io/atom.xml" title="寫字練習"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="寫字練習" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/dovefavicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/tags/" target="_self">TAGS</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="/about/" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">【克服JS的奇怪部分】Types and Operators</h1><div class="post-info">Mar 15, 2022<a class="tag-title" href="/tags/JavaScript/">#JavaScript</a></div><div class="post-content"><p>此篇是記錄 Udemy 上面的課程 JavaScript: Understanding the Weird Parts 的筆記。</p>
<span id="more"></span>

<h2 id="Concept-Asides-名詞解釋"><a href="#Concept-Asides-名詞解釋" class="headerlink" title="Concept Asides 名詞解釋"></a>Concept Asides 名詞解釋</h2><h4 id="Dynamic-Typing-動態型別"><a href="#Dynamic-Typing-動態型別" class="headerlink" title="Dynamic Typing 動態型別"></a>Dynamic Typing 動態型別</h4><blockquote>
<p>You don’t tell the engine what type of data a variable holds, it figures it out while your code is running.<br>Variables can hold different types of values because it’s all figured out during execution.</p>
</blockquote>
<p>什麼是動態型別？</p>
<p>有很多程式語言是屬於強型別的語言，當使用強行別的語言時，在宣告變數的時候，同時也需要宣告這個變數的型別。但 JavaScript 不需要在宣告一個變數時，同時宣告該變數的型別， JavaScript Engine 會自己去判斷變數的型別。所以，JavaScript 是一種動態型別的語言。</p>
<h4 id="Primitive-Type-原始型別"><a href="#Primitive-Type-原始型別" class="headerlink" title="Primitive Type 原始型別"></a>Primitive Type 原始型別</h4><blockquote>
<p>A type of data that represents a single value.</p>
</blockquote>
<p>JavaScript 總共有六種原始型別，分別是：string、boolean、number、undefined、null、symbol。</p>
<h4 id="Operator-運算子"><a href="#Operator-運算子" class="headerlink" title="Operator 運算子"></a>Operator 運算子</h4><blockquote>
<p>A special function that is syntactically (written) differently.<br>Generally, operators take two parameters and return one result.</p>
</blockquote>
<p>當打出以下的程式碼時，我們會很直覺地認為會印出 7，但那是從人類的角度出發去做加減法，至於在 JavaScript Engine 當中是如何執行這段程式碼的？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">3</span> + <span class="number">4</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a)</span><br></pre></td></tr></table></figure>

<p>其實對 JavaScript Engine 來說，他在背後做的事情比較像是這樣：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> +(a, b) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="comment">// add the two variable</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 三種不同的運算子表示方式 //</span></span><br><span class="line">+<span class="number">3</span> <span class="number">4</span> <span class="comment">// prefix notation</span></span><br><span class="line"><span class="number">3</span> + <span class="number">4</span> <span class="comment">// infix notation</span></span><br><span class="line"><span class="number">3</span> <span class="number">4</span>+ <span class="comment">// postfix notation</span></span><br></pre></td></tr></table></figure>

<p><code>+</code> 其實是一個 JavaScript 裡面本來就有的 function，所以當我們寫了 <code>+</code> 時，就是呼叫這個 function ，然後將兩個變數傳進去做加法，然後回傳出一個新的值。只是這個 function 是寫在兩個變數中間，也就是 <code>3 + 4</code>，這樣將運算子寫在中間的表示方式稱為 infix notation。</p>
<p>總之，在 JavaScript 中，運算子其實是一種 function，傳入兩個值，然後會回傳一個值。</p>
<h4 id="Coercion-強制轉型"><a href="#Coercion-強制轉型" class="headerlink" title="Coercion 強制轉型"></a>Coercion 強制轉型</h4><blockquote>
<p>Converting a value from one type to another.<br>This happens quite often in JavaScript because it’s dynamically typed.</p>
</blockquote>
<h2 id="Operator-Precedence-and-Associativity"><a href="#Operator-Precedence-and-Associativity" class="headerlink" title="Operator Precedence and Associativity"></a>Operator Precedence and Associativity</h2><p>首先要來定義什麼是 Operator Precedence 和 Associativity：</p>
<blockquote>
<p><b>Operator Precedence:</b> which operator get called first.<br>Functions are called in order of precedence. (Higher precedence wins.)</p>
</blockquote>
<blockquote>
<p><b>Associativity:</b> what order operator functions get called in: left-to-right or right-to-left, when functions have the same precedence.</p>
</blockquote>
<p>簡單來說，當有多個運算子出現在一個運算式當中的時候，需要透過 Precedence 來決定要先執行哪個運算，如果每個運算子的優先順序都相同的話，再透過 Associativity 去決定是要從左到右或是從右到左執行優先級相同的運算子。</p>
<p>先來看看一個只需要用到 Precedence 的簡單範例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">3</span> + <span class="number">4</span> * <span class="number">5</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br></pre></td></tr></table></figure>

<p>在上述的程式碼當中，因為 <code>*</code> 的優先級比 <code>+</code> 高，所以 JavaScript Engine 會先做 <code>*</code> 再做 <code>+</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先做 *</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">3</span> + <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 再做 +</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">23</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最後印出</span></span><br><span class="line"><span class="number">23</span></span><br></pre></td></tr></table></figure>

<p>JavaScript Engine 就是如上在執行運算子的運算，先將兩個值丟進一個運算的 function，然後回傳出一個新的值，再繼續做下一個運算子的運算，但也是因為這樣的運作方式，還有 JavaScript 本身是動態型別語言的關係，會導致一些奇怪的現象。</p>
<p>但在觀察這些奇怪的現象之前，先繼續來看看 Operator Precedence 和 Associativity 合在一起的例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">let</span> c = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">a = b = c;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(c);</span><br></pre></td></tr></table></figure>

<p>在上述的例子當中，可以看到 <code>a = b = c</code> 這一行的運算子優先級是相同的（因為都是 &#x3D;，每個 &#x3D; 的優先級相同），接下來要看的就是 &#x3D; 的 Associativity，到 MDN 文件查之後，知道 &#x3D; 的 Associativity 是從右到左，所以 <code>a = b = c</code> 會從右到左執行，先執行 <code>b = c</code> 再執行 <code>a = b</code>，也就是說會先將 c 賦值給 b，再將 b 賦值給 c，所以最後 a、b、c 都會印出 4。</p>
<p>從以上兩個例子中，可以很清楚的知道 Operator Precedence 和 Associativity 的作用。</p>
<h2 id="參考資源"><a href="#參考資源" class="headerlink" title="參考資源"></a>參考資源</h2><ul>
<li>MDN 文件：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Operator_Precedence">https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Operator_Precedence</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/2022/03/11/JS-weird-parts-1/">NEXT</a></div><div class="copyright"><p>© 2021 - 2022 <a href="https://simonecheng.github.io">Simone Cheng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/achjqz/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script></body></html>