<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 什麼是 Pure Function？在 React 當中的重要性是什麼？ · 寫字練習</title><meta name="description" content="什麼是 Pure Function？在 React 當中的重要性是什麼？ - Simone Cheng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://simonecheng.github.io/atom.xml" title="寫字練習"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="寫字練習" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="/about/" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/SimoneCheng" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">什麼是 Pure Function？在 React 當中的重要性是什麼？</h1><div class="post-info">Jan 19, 2022<a class="tag-title" href="/tags/React/">#React</a><a class="tag-title" href="/tags/funcitonal-programming/">#funcitonal programming</a></div><div class="post-content"><p>在 functional programming 當中，有一個重要的概念稱為 pure function，而這個概念在 React 的官方文件當中被提起，那麼 pure function 在 React 當中到底扮演了什麼樣的角色呢？這是本文試圖理解並回答的問題。</p>
<span id="more"></span>

<p>目前的文章架構如下：</p>
<ul>
<li>什麼是 pure function？  </li>
<li>為什麼我們需要 pure function？</li>
<li>為什麼 pure function 在 React 裡面是重要的？</li>
</ul>
<p>在閱讀本文之前，你可能要有的先備知識：</p>
<ul>
<li>了解 React hooks 如何運作</li>
<li>了解 React functional components 裡面的 life cycle</li>
<li>了解一點點 Redux</li>
<li>最重要的是：了解 JavaScript</li>
</ul>
<h2 id="什麼是-pure-function？"><a href="#什麼是-pure-function？" class="headerlink" title="什麼是 pure function？"></a>什麼是 pure function？</h2><blockquote>
<p>A pure function is a function which:</p>
<ul>
<li>The function always returns the same result if the same arguments are passed in. It does not depend on any state, or data, change during a program’s execution. It must only depend on its input arguments.</li>
<li>The function does not produce any observable side effects such as network requests, input and output devices, or data mutation.</li>
</ul>
</blockquote>
<p>簡單來說，一個 function 只要符合以下兩個條件：</p>
<ol>
<li>相同的 input，永遠都輸出相同的 output。</li>
<li>沒有產生 side effect。跟其他function不會互相干擾，不會修改&#x2F;引用&#x2F;存取或是依賴到到外部變數，但是當作參數傳入是可以的。</li>
</ol>
<p>我們就可以把這個 function 稱為 pure function。但要怎麼樣才能符合這兩個條件餒？接下來可以來細看這兩個條件的意涵。</p>
<h3 id="條件一：相同的-input，永遠都輸出相同的-output"><a href="#條件一：相同的-input，永遠都輸出相同的-output" class="headerlink" title="條件一：相同的 input，永遠都輸出相同的 output"></a>條件一：相同的 input，永遠都輸出相同的 output</h3><h4 id="❌-不符合條件一的例子"><a href="#❌-不符合條件一的例子" class="headerlink" title="❌  不符合條件一的例子"></a>❌  不符合條件一的例子</h4><p>以下兩個 function 每次的 output 都不一樣，所以不符合條件一。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">now</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Math</span>.<span class="title function_">random</span>();</span><br></pre></td></tr></table></figure>

<h4 id="✔️-符合條件一的例子"><a href="#✔️-符合條件一的例子" class="headerlink" title="✔️  符合條件一的例子"></a>✔️  符合條件一的例子</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a, b都是整數</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">add</span>(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">// =&gt; input 是 1, 2，永遠都 return 3</span></span><br><span class="line"><span class="title function_">add</span>(<span class="number">3</span>, <span class="number">5</span>); <span class="comment">// =&gt; input 是 3, 5，永遠都 return 8</span></span><br><span class="line"><span class="title function_">add</span>(<span class="number">4</span>, <span class="number">6</span>); <span class="comment">// =&gt; input 是 4, 6，永遠都 return 10</span></span><br></pre></td></tr></table></figure>

<h3 id="條件二：沒有產生-side-effect"><a href="#條件二：沒有產生-side-effect" class="headerlink" title="條件二：沒有產生 side effect"></a>條件二：沒有產生 side effect</h3><h4 id="什麼是-side-effect？"><a href="#什麼是-side-effect？" class="headerlink" title="什麼是 side effect？"></a>什麼是 side effect？</h4><blockquote>
<p>An observable side effect is any interaction with the outside world from within a function. That could be anything from changing a variable that exists outside the function, to calling another method from within a function.</p>
<p>Note: If a pure function calls a pure function this isn’t a side effect and the calling function is still pure.</p>
</blockquote>
<p>簡單來說，side effect 指的就是在執行某個 function 時，該 function 的作用會影響到外面（比如全域環境或是其他 function 裡的東西），那麼「會影響到該 function 外面」這個行為，就叫做 side effect。</p>
<p>雖然 side effect 聽起來很像是負面的名詞，但不表示 side effect 就是不好的，在程式當中，side effect 單純就只是描述在寫 function 時有可能會出現的情況或是現象而已。</p>
<h4 id="side-effect-有哪些？"><a href="#side-effect-有哪些？" class="headerlink" title="side effect 有哪些？"></a>side effect 有哪些？</h4><p>以下介紹一些常見的 side effect，但不限於此：</p>
<ol>
<li>Making a HTTP request</li>
<li>Mutating data</li>
<li>Printing to a screen or console</li>
<li>DOM Query&#x2F;Manipulation</li>
<li>Math.random()</li>
<li>Getting the current time</li>
</ol>
<p>接下來直接以程式碼來舉例有 side effect 的 function 長什麼樣子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">impureAssoc</span>(<span class="params">key, value, object</span>) &#123;</span><br><span class="line">  object[key] = value;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person = &#123; <span class="attr">name</span>: <span class="string">&#x27;Bobo&#x27;</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">impureAssoc</span>(<span class="string">&#x27;shoeSize&#x27;</span>, <span class="number">400</span>, person);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person); <span class="comment">// &#123; name: &#x27;Bobo&#x27;, shoeSize: 400 &#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result); <span class="comment">// &#123; name: &#x27;Bobo&#x27;, shoeSize: 400 &#125;</span></span><br></pre></td></tr></table></figure>

<p>在上述的程式碼當中，當把 <code>person</code> 傳入 <code>impureAssoc</code> 這個 fucntion 裡面之後，<code>person</code> 從 <code>&#123; name: &#39;Bobo&#39; &#125;</code> 變成 <code>&#123; name: &#39;Bobo&#39;, shoeSize: 400 &#125;</code>。也就是說，透過 <code>impureAssoc</code> 這個 function，改變了全域變數 <code>person</code>，這也意味著這個 function 有 side effect。</p>
<p>我們把程式碼稍微改一下，在原本的 function 中先將傳入的 object 複製出一份一模一樣的，然後針對複製出來的那份進行修改，就可以消除這個 function 的 side effect：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">pureAssoc</span> = (<span class="params">key, value, object</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> newObject = &#123; ...object &#125;;</span><br><span class="line">  newObject[key] = value;</span><br><span class="line">  <span class="keyword">return</span> newObject;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person = &#123; <span class="attr">name</span>: <span class="string">&#x27;Bobo&#x27;</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">pureAssoc</span>(<span class="string">&#x27;shoeSize&#x27;</span>, <span class="number">400</span>, person);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person); <span class="comment">// &#123; name: &#x27;Bobo&#x27; &#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result); <span class="comment">// &#123; name: &#x27;Bobo&#x27;, shoeSize: 400 &#125;</span></span><br></pre></td></tr></table></figure>

<p>如此一來，我們在沒有改動到原本的 <code>person</code> 的情況下，得到我們想要的 <code>result</code>。於是這個原本不 pure 的 function，也變 pure 了。</p>
<div class="warning">
⚠️ <b>淺拷貝 v.s.深拷貝</b><br>
你的複製真的是成功的複製嗎？有沒有可能你其實沒有複製到，所以還是會改動到原本的 data？  
</div>

<h2 id="為什麼我們需要-pure-function？"><a href="#為什麼我們需要-pure-function？" class="headerlink" title="為什麼我們需要 pure function？"></a>為什麼我們需要 pure function？</h2><p>大概了解 pure function 的定義和什麼是 pure function 之後，就要來問：所以為什麼需要 pure function？它是用來幹嘛的？</p>
<p><strong>1.immediately testable, maintain and refactor easier</strong></p>
<p>「相同的 input，永遠都輸出相同的 output。」這個 pure function 的特性使它能夠非常容易地被拿來測試。</p>
<p>當你寫的程式越來越龐大，程式碼的閱讀性與語法簡潔、易於測試、維護與除錯、易於規模化等等，都會變成要考量的重點，這時 pure function 的好處就會非常明顯──好讀、好維護、data的改動可以被追蹤、比較不會出現一些預期之外的錯誤（side effect）。</p>
<p><strong>2.是 functional programming 很重要的 basic concept。</strong></p>
<h2 id="為什麼-pure-function-在-React-裡面是重要的？"><a href="#為什麼-pure-function-在-React-裡面是重要的？" class="headerlink" title="為什麼 pure function 在 React 裡面是重要的？"></a>為什麼 pure function 在 React 裡面是重要的？</h2><p>在 React 的官方文件 <a target="_blank" rel="noopener" href="https://reactjs.org/docs/components-and-props.html">Components and Props</a> 中，特別提到了一句話：</p>
<blockquote>
<p>All React components must act like <strong>pure functions</strong> with respect to their props.</p>
</blockquote>
<p><img src="https://i.imgur.com/FtP80vu.png"></p>
<p>pure function 在 React 當中之所以重要，是因為：</p>
<ol>
<li>functional component：關係到 <code>useState()</code> 會不會將傳入的 state 視為不同的資料，然後重新 render。範例：<a target="_blank" rel="noopener" href="https://codesandbox.io/s/case-1-wd1dh?file=/src/App.js">https://codesandbox.io/s/case-1-wd1dh?file=/src/App.js</a></li>
<li>確保不管在任何情況之下，傳入相同的 input，都會渲染出相同的畫面給使用者看（output）。</li>
<li>redux：和 <code>useState()</code> 也是同樣的道理，所以 reducers 也規定必須是 pure function。</li>
<li>還沒有 hooks 時，在 functional component 裡面，讓 props 只能是唯讀的，使資料在修改的時候比較好追蹤和管理。</li>
<li>A React component should be pure, this means the result of its render method should depend solely on the props and the state, and for the same properties and state render should give the same result. If render is not pure, it means it can return different results for the same input, so React cannot tell which parts of the DOM need to be updated based on the changes to the component. This is critical as the performance of React depends of this.</li>
</ol>
<h2 id="參考資源"><a href="#參考資源" class="headerlink" title="參考資源"></a>參考資源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/what-is-a-pure-function-in-javascript-acb887375dfe/">What Is a Pure Function in JavaScript? - FreeCodeCamp</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@jamesjefferyuk/javascript-what-are-pure-functions-4d4d5392d49c">JavaScript: What Are Pure Functions And Why Use Them? - Medium</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.to/keevcodes/pure-functions-in-react-2o7n">Pure Functions in React - DEV</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.logrocket.com/react-pure-components-functional/">Pure functional components in React - LogRocket</a></li>
<li><a target="_blank" rel="noopener" href="https://betterprogramming.pub/react-class-vs-functional-components-2327c7324bdd">React Class vs. Functional Components - Medium</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/41985547/why-reactjs-components-must-act-like-pure-functions">Why ReactJS components must act like pure functions?</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2022/01/29/metadata/">PREV</a></div><div class="copyright"><p>© 2021 - 2022 <a href="https://simonecheng.github.io">Simone Cheng</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/achjqz/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script></body></html>